<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" styleClass="background" stylesheets="@../css/lawOfficeMetro.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DobavljaciController">
   <children>
      <GridPane hgap="5.0" layoutX="250.0" layoutY="210.0" prefHeight="600.0" prefWidth="900.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="187.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="520.0" minHeight="10.0" prefHeight="511.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tblDobavljaci" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="tbcNaziv" prefWidth="137.0" text="Naziv" />
                <TableColumn fx:id="tbcAdresa" prefWidth="144.0" text="Adresa" />
                  <TableColumn fx:id="tbcMesto" prefWidth="161.0" text="Mesto" />
              </columns>
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </TableView>
            <TextField fx:id="tbxFilter" promptText="Pretraga" GridPane.rowIndex="1" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#zatvori" prefHeight="32.0" prefWidth="70.0" text="Zatvori" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="btnDodajDobavljaca" maxWidth="60.0" mnemonicParsing="false" onAction="#dodajDobavljača" prefWidth="60.0" styleClass="dodajFizickoLice" />
                  <Button fx:id="btnIzmeniDobavljaca" maxWidth="60.0" mnemonicParsing="false" onAction="#izmeniDobavljaca" prefWidth="60.0" styleClass="izmeniDugme" />
                  <Button fx:id="btnObrisiDobavljaca" maxWidth="60.0" mnemonicParsing="false" onAction="#obrisiDobavljaca" prefWidth="60.0" styleClass="obrisiDugme" />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </HBox>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" prefWidth="450.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="110.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="252.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="252.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="252.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="292.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="292.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tblOvlascenaLica" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <columns>
                      <TableColumn fx:id="tbcImeLica" prefWidth="221.0" text="Ime" />
                      <TableColumn fx:id="tbcPrezimeLica" prefWidth="220.0" text="Prezime" />
                    </columns>
                  </TableView>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="75.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="367.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="title" text="PIB:" />
                        <Label fx:id="lblPib" styleClass="title" GridPane.columnIndex="1" />
                        <Label styleClass="title" text="Telefon:" GridPane.rowIndex="1" />
                        <Label fx:id="lblTelefon" styleClass="title" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label styleClass="title" text="Email:" GridPane.rowIndex="2" />
                        <Label fx:id="lblEmail" styleClass="title" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <TableView fx:id="tblKolekcije" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                    <columns>
                      <TableColumn fx:id="tbcNazivKolekcije" prefWidth="149.0" text="Naziv" />
                      <TableColumn fx:id="tbcIsporuka" prefWidth="150.0" text="Isporuka" />
                        <TableColumn fx:id="tbcOpis" prefWidth="142.0" text="Opis" />
                    </columns>
                  </TableView>
                  <Label styleClass="title-label" text="Ovlašćena lica" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label styleClass="title-label" text="Kolekcije artikla" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Button fx:id="btnDodajLice" mnemonicParsing="false" onAction="#dodajLice" styleClass="dodajDugme">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="BtnIzmeniLice" mnemonicParsing="false" onAction="#izmeniLice" styleClass="izmeniDugme">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnObrisiLice" mnemonicParsing="false" onAction="#obrisiLice" styleClass="obrisiDugme">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                     <children>
                        <Button fx:id="btnDodajKolekciju" mnemonicParsing="false" onAction="#dodajKolekciju" styleClass="dodajDugme">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnIzmeniKolekciju" mnemonicParsing="false" onAction="#izmeniKolekciju" styleClass="izmeniDugme">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnObrisiKolekciju" mnemonicParsing="false" onAction="#obrisiKolekciju" styleClass="obrisiDugme">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </GridPane>
            <Label styleClass="title-label" text="DOBAVLJAČI" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblDobavljac" styleClass="title-label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
