<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="378.0" styleClass="background" stylesheets="@../css/lawOfficeMetro.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KorekcijaController">
   <children>
      <GridPane hgap="5.0" layoutX="10.0" layoutY="10.0" prefHeight="495.0" prefWidth="416.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#sacuvaj" prefHeight="32.0" prefWidth="80.0" text="Unesi" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Button mnemonicParsing="false" onAction="#odustani" prefHeight="32.0" prefWidth="80.0" text="Odustani" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Label text="Tekst korekcije:" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></Label>
            <TextArea fx:id="tbxKorekcija" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="244.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="332.0" minHeight="45.0" prefHeight="332.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
